# MySql DB properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# cambiar base de datos libros a la que usted utilize
spring.datasource.url=jdbc:mysql://localhost:3306/libreria_ejemplo
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# cambiar usuario y contraseña de su base de datos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql=true